# DIANDA

./: PPTT_DIANDA_II.pptx  README.md  script.py
Blazor/: App.razor  Program.cs  Prueba Blazor 2.csproj  Prueba Blazor 2.sln  _Imports.razor
Blazor/Componentes/: CardPerfil.razor  CardPerfilEstudiantes.razor
Blazor/Layout/: LayoutNoNav.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Blazor/Login/: Login.razor  RecuContra.razor  Registro.razor
Blazor/Models/: EstadoEstudianteService.cs  Models.cs
Blazor/Pages/: Formulario.razor  GestionProfe.razor  Home.razor  HorarioyMateriales.razor  ML.py  Perfil.razor  Resultado.razor  Tutores.razor
Blazor/Pages/ML/: ML.py  respuestas_formulario.xlsx
Blazor/Properties/: launchSettings.json
Blazor/Servicios/: NavegacionService.cs
Blazor/wwwroot/: index.html
Blazor/wwwroot/css/: DiandaStyle.css  app.css
ModeloML/: dataset.csv
ModeloMLEntrenado/: script.py
