is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Prueba_Blazor_2
build_property.RootNamespace = Prueba_Blazor_2
build_property.ProjectDir = C:\Users\luisa\Downloads\DIANDA\blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\luisa\Downloads\DIANDA\blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/luisa/Downloads/DIANDA/blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Downloads/DIANDA/blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Downloads/DIANDA/blazor/Pages/Formulario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXVsYXJpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Downloads/DIANDA/blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Downloads/DIANDA/blazor/Pages/HorarioyMateriales.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9yYXJpb3lNYXRlcmlhbGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Downloads/DIANDA/blazor/Pages/Perfil.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyZmlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Downloads/DIANDA/blazor/Pages/Resultado.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0YWRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Downloads/DIANDA/blazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Downloads/DIANDA/blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luisa/Downloads/DIANDA/blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vh0wjg8u7e

[C:/Users/luisa/Downloads/DIANDA/blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-djmnyrfduu
